<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Find Subtitle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">



            </ul>
            <form class="form-inline  my-2 my-lg-0">
                <input id="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="crousle">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="thumbnail/utube.jpg " width="500" height="500" class="d-block w-50" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="utube.html">YOU-TUBE</a></h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="thumbnail/bolywood.jpg" class="d-block w-50" width="500" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="bollywood.html">BOLLYWOOD</a></h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="thumbnail/hollywood.jpg" class="d-block w-50" width="500" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="hollywood.html">HOLLYWOOD</a></h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="thumbnail/kdrama.jpg" class="d-block w-50 " width="500" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="kdrama.html">K-DRAMA</a></h5>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
    <div class="go_page">
        <div class="row my-4">
            <div class="col-sm-3 mx-4 ">
                <h5 class="card-title">YOU-TUBE</h5>
                <a href="utube.html"><img src="thumbnail/utube.jpg " width="320px" height="200px" alt=""></a>
            </div>
            <div class="col-sm-3 ">

                <h5 class="card-title">BOLLYWOOD</h5>
                <a href="bollywood.html"><img src="thumbnail/bolywood.jpg " width="300px" height="200px" alt=""></a>
            </div>
            <div class="col-sm-3">

                <h5 class="card-title">HOLLYWOOD</h5>
                <a href="hollywood.html"><img src="thumbnail/hollywood.jpg " width="300px" height="200px" alt=""></a>
            </div>
            <div class="col-sm-3">

                <h5 class="card-title">K-DRAMA</h5>
                <a href="kdrama.html"><img src="thumbnail/kdrama.jpg " width="300px" height="200px" alt=""></a>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>